{
  "name": "doxgram-logs",
  "type": "module",
  "version": "0.1.0",
  "main": "./src/index.js",
  "author": {
    "name": "nikakasd",
    "url": "https://github.com/nikakasd"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.15.2",
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "cross-env NODE_ENV=development tsx ./src/index.ts",
    "lint": "eslint -c eslint.config.mjs .",
    "prepare": "husky || true",
    "start": "cross-env NODE_ENV=production node ./dist/index.js",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@types/common-tags": "^1.8.4",
    "@types/node": "^22.13.1",
    "eslint": "^9.19.0",
    "eslint-plugin-perfectionist": "^4.8.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "neostandard": "^0.12.1",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  },
  "dependencies": {
    "@fuman/fetch": "^0.0.10",
    "common-tags": "^1.8.2",
    "cross-env": "^7.0.3",
    "env-var": "^7.5.0",
    "ioredis": "^5.6.0",
    "winston": "^3.17.0",
    "wrappergram": "^1.2.0"
  }
}
